# ComeiaAspNetCore-desafio2021

./: ComeiaAspNetCore.sln
ComeiaAspNetCore/: ComeiaAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
ComeiaAspNetCore/Areas/Identity/: IdentityHostingStartup.cs
ComeiaAspNetCore/Areas/Identity/Pages/: _ViewImports.cshtml
ComeiaAspNetCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ComeiaAspNetCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  (+14 more)
ComeiaAspNetCore/Controllers/: EmpresasController.cs  HomeController.cs
ComeiaAspNetCore/Data/: ApplicationDbContext.cs
ComeiaAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210620013352_InitialCreate.Designer.cs  20210620013352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ComeiaAspNetCore/Models/: Empresa.cs  ErrorViewModel.cs
ComeiaAspNetCore/Properties/: launchSettings.json
ComeiaAspNetCore/Views/: _ViewImports.cshtml
ComeiaAspNetCore/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Github.cshtml  Index.cshtml
ComeiaAspNetCore/Views/Home/: Index.cshtml
ComeiaAspNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComeiaAspNetCore/wwwroot/css/: site.css
ComeiaAspNetCore/wwwroot/js/: site.js
ComeiaAspNetCore/wwwroot/lib/Scripts/: mask.js
(+2 files in other folders)
